<!DOCTYPE html>
<html>

<!-- 
        source:https://jsfiddle.net/a9eg71c4/2/


        
    -->

<head>
    <title>vaccine-rate-comparision</title>
    <style>
        .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>


  
</head>

<body>
  
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      This chart shows the Comparison of Covid Vaccine Prices in Various Countries
    </p>
</figure>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
        

    $(document).ready(function () {
      // console.log( "ready!" );

      get_data();
    });

    function get_data() {

      url = "/api/data"

      // var myusername = 'testing';
      $.ajax({
        type: "GET",
        url: url,
        success: function (result_data) {
          // $("#resultarea").text(data);
          // console.log(data);

          plot_chart(result_data);
        }
      });
    } //- get data


    function plot_chart(result_data){
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Covid Vaccine Prices in Various Countries'
            },
            subtitle: {
                text: 'Source: https://ourworldindata.org/covid-vaccinations'
            },
            xAxis: {
             categories: result_data['Countries ']
        },
            yAxis: {
                min: 0,
                title: {
                    text: 'Prices (Dollar)'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} $</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            
            series: result_data['data_list']
        //     series: [{
        //     name: 'Countries',
        //     result_data: result_data['data_list']
        
        // }]
        });
    }
</script>
</body>

</html>